# Set the default input delay to improve Vim performance
set -sg escape-time 1

# Vi-mode
set -g mode-keys vi
set -g status-keys vi

set-option -g status-interval 1
setw -g monitor-activity on
set-option -g history-limit 10000
setw -g mouse on

# # True color support
set -g terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# No delay for escape key press
set -sg escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Plugins
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum    \
'

# List of resurrected processes
set -g @resurrect-processes 'ssh psql ruby iex elixir rails pry caffeinate lein'

# Resurrect vim
set -g @resurrect-strategy-vim 'session'

# Restore processes
set -g @continuum-restore 'on'
