autoload -Uz compinit
compinit

bindkey -v
zstyle ':prompt:grml:left:setup' items change-root user at host path vcs
source <(kubectl completion zsh)

# Git aliases
alias gb='git branch'
alias gbc='git checkout -b'
alias gc='git commit --verbose'
alias gca='git add . && git commit'
alias gd='git diff'
alias gl='git log'
alias gp='git push --force'
alias gp='git push'
alias gpu='git pull'
alias gs='git status'

# Aliases
alias be='bundle exec'
alias h='history 0'
alias http='http -v'
alias k='kubectl'
alias le='lein'
alias mux='tmuxinator start'
alias ph='iex -S mix phx.server'
alias tf='terraform'
alias v='nvim'
alias vim='nvim'

# iTerm hack
# Disables quit by Ctrl-S and Ctrl-Q
stty -ixon

export ECTO_EDITOR="emacs"
export EDITOR="emacs"
export ERL_AFLAGS="-kernel shell_history enabled"
export KEYTIMEOUT=1
export KUBE_EDITOR="nvim"
export LC_ALL=en_US.UTF-8
export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export VISUAL="emacs"

eval "$(/usr/local/bin/rbenv init -)"
fpath=(/usr/local/share/zsh-completions $fpath)
fpath=(~/.zsh/completion $fpath)


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
