bindkey -v
zstyle ':prompt:grml:left:setup' items change-root user at host path vcs

# Git aliases
alias gb='git branch'
alias gbc='git checkout -b'
alias gc='git commit --verbose'
alias gca='git add . && git commit'
alias gd='git diff'
alias gl='git log'
alias gp='git push --force'
alias gp='git push'
alias gpu='git pull'
alias gs='git status'

# Aliases
alias be='bundle exec'
alias h='history 0'
alias http='http -v'
alias k='kubectl'
alias e='emacs --insecure'
alias le='lein'
alias mux='tmuxinator start'
alias ph='iex -S mix phx.server'
alias tf='terraform'
alias v='vim'

# iTerm hack
# Disables quit by Ctrl-S and Ctrl-Q
stty -ixon

export ECTO_EDITOR="vim"
export EDITOR="vim"
export ERL_AFLAGS="-kernel shell_history enabled"
export KEYTIMEOUT=1
export KUBE_EDITOR="vim"
export LC_ALL=en_US.UTF-8
export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export VISUAL="vim"

fpath=(/usr/local/share/zsh-completions $fpath)
eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
