autoload -Uz compinit
compinit

bindkey -v
zstyle ':prompt:grml:left:setup' items change-root user at host path vcs

# Git aliases
alias gb='git branch'
alias gbc='git checkout -b'
alias gc='git commit --verbose'
alias gca='git add . && git commit'
alias gd='git diff'
alias gl='git log'
alias gp='git push --force'
alias gp='git push'
alias gpu='git pull'
alias gs='git status'

# Aliases
alias be='bundle exec'
alias bi='bundle install'
alias e='emacs -nw'
alias h='history 0'
alias http='http -v'
alias k='kubectl'
alias kont='kubectl config use-context '
alias le='lein'
alias mux='tmuxinator start'
alias pc='podman-compose'
alias ph='iex -S mix phx.server'
alias sctl='sudo systemctl'
alias tf='terraform'
alias v='nvim'
alias vim='nvim'

# iTerm hack
# Disables quit by Ctrl-S and Ctrl-Q
stty -ixon

export ECTO_EDITOR="emacs -nw"
export EDITOR="emacs -nw"
export ERL_AFLAGS="-kernel shell_history enabled"
export KEYTIMEOUT=1
export KUBE_EDITOR="emacs -nw"
export LC_ALL=en_US.UTF-8
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export VISUAL="emacs -nw"
export XDG_DATA_DIRS="$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
export FZF_TMUX_OPTS="-p"
export FZF_CTRL_R_OPTS="--reverse --preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
export RUBY_YJIT_ENABLE=1

. $HOME/.asdf/asdf.sh

fpath=(${ASDF_DIR}/completions $fpath)
fpath=(/usr/local/share/zsh-completions $fpath)
fpath=(~/.zsh/completion $fpath)

autoload -U promptinit; promptinit
autoload -Uz compinit && compinit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(rbenv init -)"
[[ "$commands[kubectl]" ]] && source <(kubectl completion zsh)
