bindkey -v
zstyle ':prompt:grml:left:setup' items change-root user at host path vcs

# Git aliases
alias gb='git branch'
alias gbc='git checkout -b'
alias gc='git commit --verbose'
alias gca='git add . && git commit'
alias gp='git push'
alias gp='git push --force'
alias gpu='git pull'
alias gd='git diff'
alias gs='git status'
alias gl='git log'

# Aliases
alias h='history 0'
alias http='http -v'
alias k='kubectl'
alias e='emacs --insecure'
alias le='lein'
alias mux='tmuxinator start'
alias ph='iex -S mix phx.server'
alias tf='terraform'
alias v='vim'

# iTerm hack
# Disables quit by Ctrl-S and Ctrl-Q
stty -ixon

export ECTO_EDITOR="emacs"
export EDITOR="emacs"
export ERL_AFLAGS="-kernel shell_history enabled"
export KEYTIMEOUT=1
export LC_ALL=en_US.UTF-8
export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export VISUAL="emacs"

fpath=(/usr/local/share/zsh-completions $fpath)


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
